# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZavrsniAppiOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZavrsniAppiOS

pod 'Alamofire', '~> 5.2'
pod 'SwiftyJSON', '~> 4.0'
pod 'Kingfisher', '~> 5.0'
pod 'TTGSnackbar', '~> 1.10.3'

end
